<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="style/style.css" />

<meta name="author" content="Alex_trading" />

<meta name="keywords" content=" " />

<meta name="copyrigtht"  content="© CC BY-NC-SA 4.0" />

<meta name="description" content="Achat et vente d'articles de tout genre" />

<title> Click and buy -- login </title>

</head>

<body>

<header>

<div class="logo_site" id="header" >

<p>

<img src="images/logo3.jpg" alt="logo_site" class="img" />

</p>

</div>

<div id="header" class="site_title" >

<h1> Click and buy </h1>

</div>

</header>

<main>

<div id = "login" >

<br/>

<p class="login" > Login </p>

<form action="treatment.php" méthode="post" >

<p>

<div class="input" >

<input type="text" name="username" placeholder="username" />

</p>

<p>

<input type="password" name="password" placeholder="password" />

</p>

<p>

<input type="submit" value="signin" />

</p>

</div>

</form>

</div>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<section>

<div>

<p>

If you have not account click <a href="signup.html" > signup </a> to create your own account

</p>

</div>

</section>

</main>

<footer>



</footer>

</body>

</html>

</nav>

</footer>

</body>

</html>